// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4DF836CF1E07072F0070B3FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DF836CE1E07072F0070B3FF /* AppDelegate.swift */; };
		4DF836D11E07072F0070B3FF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DF836D01E07072F0070B3FF /* ViewController.swift */; };
		4DF836D41E07072F0070B3FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DF836D21E07072F0070B3FF /* Main.storyboard */; };
		4DF836D61E07072F0070B3FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4DF836D51E07072F0070B3FF /* Assets.xcassets */; };
		4DF836D91E07072F0070B3FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DF836D71E07072F0070B3FF /* LaunchScreen.storyboard */; };
		4DF836E41E0707300070B3FF /* CountDownTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DF836E31E0707300070B3FF /* CountDownTests.swift */; };
		4DF836EF1E0707300070B3FF /* CountDownUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DF836EE1E0707300070B3FF /* CountDownUITests.swift */; };
		4DF837061E0724F60070B3FF /* Pause-128-essai.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DF837031E0724F60070B3FF /* Pause-128-essai.png */; };
		4DF837071E0724F60070B3FF /* settings-4-24.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DF837041E0724F60070B3FF /* settings-4-24.png */; };
		4DF837081E0724F60070B3FF /* Stop-128-essai.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DF837051E0724F60070B3FF /* Stop-128-essai.png */; };
		4DF8370A1E07254D0070B3FF /* Play-128-essai.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DF837091E07254D0070B3FF /* Play-128-essai.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4DF836E01E0707300070B3FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4DF836C31E07072F0070B3FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4DF836CA1E07072F0070B3FF;
			remoteInfo = CountDown;
		};
		4DF836EB1E0707300070B3FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4DF836C31E07072F0070B3FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4DF836CA1E07072F0070B3FF;
			remoteInfo = CountDown;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4DF836CB1E07072F0070B3FF /* CountDown.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CountDown.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4DF836CE1E07072F0070B3FF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4DF836D01E07072F0070B3FF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4DF836D31E07072F0070B3FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4DF836D51E07072F0070B3FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4DF836D81E07072F0070B3FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4DF836DA1E07072F0070B3FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DF836DF1E0707300070B3FF /* CountDownTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CountDownTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4DF836E31E0707300070B3FF /* CountDownTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountDownTests.swift; sourceTree = "<group>"; };
		4DF836E51E0707300070B3FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DF836EA1E0707300070B3FF /* CountDownUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CountDownUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4DF836EE1E0707300070B3FF /* CountDownUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountDownUITests.swift; sourceTree = "<group>"; };
		4DF836F01E0707300070B3FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DF837031E0724F60070B3FF /* Pause-128-essai.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Pause-128-essai.png"; path = "../../../../Pictures/Boutons/Pause-128-essai.png"; sourceTree = "<group>"; };
		4DF837041E0724F60070B3FF /* settings-4-24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "settings-4-24.png"; path = "../../../../Pictures/Boutons/settings-4-24.png"; sourceTree = "<group>"; };
		4DF837051E0724F60070B3FF /* Stop-128-essai.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Stop-128-essai.png"; path = "../../../../Pictures/Boutons/Stop-128-essai.png"; sourceTree = "<group>"; };
		4DF837091E07254D0070B3FF /* Play-128-essai.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Play-128-essai.png"; path = "../../../../Pictures/Boutons/Play-128-essai.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4DF836C81E07072F0070B3FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF836DC1E0707300070B3FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF836E71E0707300070B3FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DF836C21E07072F0070B3FF = {
			isa = PBXGroup;
			children = (
				4DF836CD1E07072F0070B3FF /* CountDown */,
				4DF836E21E0707300070B3FF /* CountDownTests */,
				4DF836ED1E0707300070B3FF /* CountDownUITests */,
				4DF836CC1E07072F0070B3FF /* Products */,
			);
			sourceTree = "<group>";
		};
		4DF836CC1E07072F0070B3FF /* Products */ = {
			isa = PBXGroup;
			children = (
				4DF836CB1E07072F0070B3FF /* CountDown.app */,
				4DF836DF1E0707300070B3FF /* CountDownTests.xctest */,
				4DF836EA1E0707300070B3FF /* CountDownUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4DF836CD1E07072F0070B3FF /* CountDown */ = {
			isa = PBXGroup;
			children = (
				4DF836FC1E0710A80070B3FF /* Images */,
				4DF836CE1E07072F0070B3FF /* AppDelegate.swift */,
				4DF836D01E07072F0070B3FF /* ViewController.swift */,
				4DF836D21E07072F0070B3FF /* Main.storyboard */,
				4DF836D51E07072F0070B3FF /* Assets.xcassets */,
				4DF836D71E07072F0070B3FF /* LaunchScreen.storyboard */,
				4DF836DA1E07072F0070B3FF /* Info.plist */,
			);
			path = CountDown;
			sourceTree = "<group>";
		};
		4DF836E21E0707300070B3FF /* CountDownTests */ = {
			isa = PBXGroup;
			children = (
				4DF836E31E0707300070B3FF /* CountDownTests.swift */,
				4DF836E51E0707300070B3FF /* Info.plist */,
			);
			path = CountDownTests;
			sourceTree = "<group>";
		};
		4DF836ED1E0707300070B3FF /* CountDownUITests */ = {
			isa = PBXGroup;
			children = (
				4DF836EE1E0707300070B3FF /* CountDownUITests.swift */,
				4DF836F01E0707300070B3FF /* Info.plist */,
			);
			path = CountDownUITests;
			sourceTree = "<group>";
		};
		4DF836FC1E0710A80070B3FF /* Images */ = {
			isa = PBXGroup;
			children = (
				4DF837091E07254D0070B3FF /* Play-128-essai.png */,
				4DF837031E0724F60070B3FF /* Pause-128-essai.png */,
				4DF837041E0724F60070B3FF /* settings-4-24.png */,
				4DF837051E0724F60070B3FF /* Stop-128-essai.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4DF836CA1E07072F0070B3FF /* CountDown */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DF836F31E0707300070B3FF /* Build configuration list for PBXNativeTarget "CountDown" */;
			buildPhases = (
				4DF836C71E07072F0070B3FF /* Sources */,
				4DF836C81E07072F0070B3FF /* Frameworks */,
				4DF836C91E07072F0070B3FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CountDown;
			productName = CountDown;
			productReference = 4DF836CB1E07072F0070B3FF /* CountDown.app */;
			productType = "com.apple.product-type.application";
		};
		4DF836DE1E0707300070B3FF /* CountDownTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DF836F61E0707300070B3FF /* Build configuration list for PBXNativeTarget "CountDownTests" */;
			buildPhases = (
				4DF836DB1E0707300070B3FF /* Sources */,
				4DF836DC1E0707300070B3FF /* Frameworks */,
				4DF836DD1E0707300070B3FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4DF836E11E0707300070B3FF /* PBXTargetDependency */,
			);
			name = CountDownTests;
			productName = CountDownTests;
			productReference = 4DF836DF1E0707300070B3FF /* CountDownTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4DF836E91E0707300070B3FF /* CountDownUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DF836F91E0707300070B3FF /* Build configuration list for PBXNativeTarget "CountDownUITests" */;
			buildPhases = (
				4DF836E61E0707300070B3FF /* Sources */,
				4DF836E71E0707300070B3FF /* Frameworks */,
				4DF836E81E0707300070B3FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4DF836EC1E0707300070B3FF /* PBXTargetDependency */,
			);
			name = CountDownUITests;
			productName = CountDownUITests;
			productReference = 4DF836EA1E0707300070B3FF /* CountDownUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4DF836C31E07072F0070B3FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Jean-Christophe Bremond";
				TargetAttributes = {
					4DF836CA1E07072F0070B3FF = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
					};
					4DF836DE1E0707300070B3FF = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4DF836CA1E07072F0070B3FF;
					};
					4DF836E91E0707300070B3FF = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4DF836CA1E07072F0070B3FF;
					};
				};
			};
			buildConfigurationList = 4DF836C61E07072F0070B3FF /* Build configuration list for PBXProject "CountDown" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4DF836C21E07072F0070B3FF;
			productRefGroup = 4DF836CC1E07072F0070B3FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4DF836CA1E07072F0070B3FF /* CountDown */,
				4DF836DE1E0707300070B3FF /* CountDownTests */,
				4DF836E91E0707300070B3FF /* CountDownUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4DF836C91E07072F0070B3FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DF836D91E07072F0070B3FF /* LaunchScreen.storyboard in Resources */,
				4DF836D61E07072F0070B3FF /* Assets.xcassets in Resources */,
				4DF837071E0724F60070B3FF /* settings-4-24.png in Resources */,
				4DF837061E0724F60070B3FF /* Pause-128-essai.png in Resources */,
				4DF8370A1E07254D0070B3FF /* Play-128-essai.png in Resources */,
				4DF836D41E07072F0070B3FF /* Main.storyboard in Resources */,
				4DF837081E0724F60070B3FF /* Stop-128-essai.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF836DD1E0707300070B3FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF836E81E0707300070B3FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4DF836C71E07072F0070B3FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DF836D11E07072F0070B3FF /* ViewController.swift in Sources */,
				4DF836CF1E07072F0070B3FF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF836DB1E0707300070B3FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DF836E41E0707300070B3FF /* CountDownTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF836E61E0707300070B3FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DF836EF1E0707300070B3FF /* CountDownUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4DF836E11E0707300070B3FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4DF836CA1E07072F0070B3FF /* CountDown */;
			targetProxy = 4DF836E01E0707300070B3FF /* PBXContainerItemProxy */;
		};
		4DF836EC1E0707300070B3FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4DF836CA1E07072F0070B3FF /* CountDown */;
			targetProxy = 4DF836EB1E0707300070B3FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4DF836D21E07072F0070B3FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4DF836D31E07072F0070B3FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4DF836D71E07072F0070B3FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4DF836D81E07072F0070B3FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4DF836F11E0707300070B3FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4DF836F21E0707300070B3FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4DF836F41E0707300070B3FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CountDown/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Pilgrim.Software.CountDown;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4DF836F51E0707300070B3FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CountDown/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Pilgrim.Software.CountDown;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		4DF836F71E0707300070B3FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CountDownTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Pilgrim.Software.CountDownTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CountDown.app/CountDown";
			};
			name = Debug;
		};
		4DF836F81E0707300070B3FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CountDownTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Pilgrim.Software.CountDownTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CountDown.app/CountDown";
			};
			name = Release;
		};
		4DF836FA1E0707300070B3FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = CountDownUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Pilgrim.Software.CountDownUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CountDown;
			};
			name = Debug;
		};
		4DF836FB1E0707300070B3FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = CountDownUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Pilgrim.Software.CountDownUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CountDown;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4DF836C61E07072F0070B3FF /* Build configuration list for PBXProject "CountDown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DF836F11E0707300070B3FF /* Debug */,
				4DF836F21E0707300070B3FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DF836F31E0707300070B3FF /* Build configuration list for PBXNativeTarget "CountDown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DF836F41E0707300070B3FF /* Debug */,
				4DF836F51E0707300070B3FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DF836F61E0707300070B3FF /* Build configuration list for PBXNativeTarget "CountDownTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DF836F71E0707300070B3FF /* Debug */,
				4DF836F81E0707300070B3FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DF836F91E0707300070B3FF /* Build configuration list for PBXNativeTarget "CountDownUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DF836FA1E0707300070B3FF /* Debug */,
				4DF836FB1E0707300070B3FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4DF836C31E07072F0070B3FF /* Project object */;
}
